*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color:#bdbdbb;
    --secound-color:#ab9daa;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
    --p-color:#f75023;
    --bg1-color:#020202dc;
    --bg2-color:#f63cd7dc;
    --bg3-color:#27c4f8dc;
}
html.sr .load-hidden {
    visibility: hidden;
}
body{
    background:var(--bg1-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
.logo img{
 max-width: 100%;
 width:100px;
 height:auto;
}

.navlist{
    display:flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color:var(--bg-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width:0;
    height: 2px;
    background-color: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--bg2-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background-color: transparent;
    border: 2px solid var(--bg2-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
   transform: scale(1.1);
   background: var(--bg1-color);
   border:2px solid var(--bg3-color);
   color: var(--bg-color); 
}
section{
    padding: 100px 18%;
}
.home{
    min-height: 100vh;

    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent),url(images/bac_5.jpg);
    image-resolution: 20%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap:4rem;
}
.home-text h1{
    margin:10px 0px 25px;
    font-size:var(--big-font);
    line-height: 1;
    font-weight: 500;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 10s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px;
    }
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.college{
    color:var(--bg2-color);
}
.typing{
    color:var(--bg3-color);
}
.home-text h3{
    color: var(--bg2-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center ;
    justify-content: center;
    background: var(--bg2-color);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--bg1-color);
    color: #ffffff;
    transition: .5s;  
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--bg2-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
    background: var(--bg1-color);
}
.home-img img{
max-width: 100%;
width: 540px;
height: auto;
}

header.sticky{
    background:var(--bg1-color);
    padding: 5px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%) ;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap:5rem;
    align-items: center;
    text-align: center;
    
}
.sub-items{
    padding:45px 45px 45px 45px;
    transition: ease.50s;
    cursor: pointer;
}
.sub-img img{
    max-width:100%;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.sub-img1 img{
    max-width:100%;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    padding-top: 15px;
}
.knowMore{
    margin-top: 12px;
    display: inline-block;
    color: var(--bg-color);
    background: var(--bg2-color);
    font-size: var(--p-font);
    padding: 10px 30px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.knowMore:hover{
    transform: scale(1.1);
    background: var(--bg1-color);
    color: var(--bg-color);
}
.model-container{
    /* background-color: var(--bg1-color); */
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    /* top: 0;
    left: 0; */
    height: 100vh;
    width: 100vh;
    transition: opacity 0.3s ease;
}
.model-container1{
    /* background-color: var(--bg1-color); */
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    /* top: 0;
    left: 0; */
    height: 100vh;
    width: 100vh;
    transition: opacity 0.3s ease;
}
.model-container.show{
    pointer-events: auto;
    opacity: 1;
}
.model-container1.show{
    pointer-events: auto;
    opacity: 1;
}
.modal{
    background-color: var(--bg1-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 30px 50px;
    width: 600px;
    max-width: 100%;
}
.modal1{
    background-color: var(--bg1-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 30px 50px;
    width: 600px;
    max-width: 100%;
}
.bxs-down-arrow{
   
    font-size: small;
}
.sub-box{
    background-color: var(--bg-color);
    border-radius: 12px;
    opacity: 85%;
}
.educate{
    margin-bottom: 20px;
    color: var(--bg3-color);
    padding-bottom: 30px;
    font-size: 22px;
    font-weight: 500;
}
.sub-box h1{
    margin-bottom: 20px;
    color: var(--main-color);
    font-style: var(--h2-font);
    font-size: 24px;
    font-weight: 500;

}
.sub-box p{
 font-size: var(--p-font);
 color: var(--secound-color);
 line-height: 29px; 
}
/* .sub-box:hover{
    background: #df9057;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /2%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
} */

.about{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:5rem;
}
.about{
    min-height: 100vh;

    height: 100%;
    width: 100%;
    background: url(images/bac_3.jpg);
    image-resolution: 20%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap:4rem;
}
.about-img img{
    max-width: 100%;
    width:540px;
    height: auto;
    border-radius: 10%;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--bg3-color);
    font-weight:500;
    margin: 8px 0px 25px;
    line-height: 1;

}
.about-text h3{
   color: var(--bg2-color);
   font-size: 20px;
   font-weight: 500; 
}
.about-text p{
    color: var(--secound-color);
    font-size: var(--p-font);
    line-height: 28px;
    max-width: 550px;
    font-weight: 500; 
    margin-bottom: 45px;
 }
 .heading{
    text-align: center;
 }
 .heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
 }
 .heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
 }
 .heading p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
 }
 .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
 }
 .col{
    position: relative;
 }
 .col img{
    max-width: 100%;
    max-height: 100%;
    width: 300 px;
    height: 300px;
    object-fit: cover;
    border-radius: 12%;
 }
 .layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12%;
    transition: all.40s;
 }
 .layer:hover{
    background: linear-gradient(var(--bg3-color) 10%,#191919);
 }
 .layer h3{
   position: absolute;
   width: 100%;
   font-size: 25px;
   font-weight: 500;
   color: var(--bg-color);
   bottom: 0;
   left: 50%; 
   transform: translateX(-50%);
   opacity: 0;
   transition: all.40s;
 }
 .layer:hover h3{
    bottom:52%;
    opacity:1;
 }
 .layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    opacity: 0;
    transition: all.40s;
  }
  .layer:hover h5{
     bottom:48%;
     opacity:1;
  }
  .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
  }
  .row{
    background:radial-gradient(#ffffff,#6ab0d6);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .4s;
    cursor: pointer;
  }
  .row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
    

  .s img{
    height: 100px;
    width: 100px;
    background: transparent;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;

  }
  .row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
    color: #2a1d14;
    font-style: var(--big-font);
  }
  .heading{
    color: #191919; 
  }
  .cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
    align-items: center;
    color: #191919;
  }
.wrap{
    background:#ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor:pointer;
    
}
.one{
    background: #baebcd;
}
.two{
    background: #d9d1fa;
}
.three{
    background: #faedce;
}
.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.wrap p{
    font-size:var(--p-font) ;
}

.contact{
    background: #907fdceb;
    width:64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(images/back-mail.png);
    background-size:cover;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color:var(--bg-color)
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px; 
}

.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background:var(--bg-color) ;
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;

}
.contact .action form input[type="submit"]{
    padding: 12px 40px;
    background:var(--main-color) ;
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;

}
.ends{
    text-align: center;
    padding: 40px;
}
.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media(max-width:1425px)
{
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    .header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font:4rem;
        --h2-font: 2.3rem;
        --p-font:1rem;
        transition: .3s;

    }

}
@media(max-width:920px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height:80vh;
    }
    .navlist{
        position: absolute;
        top:-600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg2-color);
        text-align: right;
        transition: all.40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
        

    }
    .navlist a:hover{
        background: var(--bg-color);
        color:var(--bg3-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }

}
@media(max-width:800px)
{
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap:1rem;
    }
    .home-text{
        padding-top: 55px;  
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px; 
    }
    :root{
        --big-font:3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}
@media(max-width:540px)
{
    .contact .action form input[type="email"]{
      width: 310px;  
    }
}